<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>euc20-pronosticos</artifactId>
	  <groupId>com.citi.euces</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>euc20-ear</artifactId>
	<packaging>ear</packaging>

	<name>euc20-ear</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<artifactId>euc20-service</artifactId>
			<groupId>com.citi.euces</groupId>
			<type>jar</type>
		</dependency>
		<dependency>
			<artifactId>euc20-web</artifactId>
			<groupId>com.citi.euces</groupId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
				    <source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<version>8</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
